# ActuallyUnbreakingForge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/wutdahack/actuallyunbreaking/: AUConfig.java  ActuallyUnbreaking.java  RegistrationHandler.java
src/main/java/wutdahack/actuallyunbreaking/config/: AUConfig.java  AUConfigGUI.java
src/main/java/wutdahack/actuallyunbreaking/core/: AUCoreMod.java
src/main/java/wutdahack/actuallyunbreaking/enchantment/: ActuallyUnbreakingEnchantment.java  ModEnchantments.java
src/main/java/wutdahack/actuallyunbreaking/mixin/: DigDurabilityEnchantmentMixin.java  EnchantmentDurabilityMixin.java  EnchantmentMendingMixin.java  ItemStackMixin.java  MendingEnchantmentMixin.java  UnbreakingEnchantmentMixin.java
src/main/resources/: actuallyunbreaking.mixins.json  mcmod.info  mixins.actuallyunbreaking.json  pack.mcmeta
src/main/resources/assets/actuallyunbreaking/lang/: en_us.json  uk_ua.json
