# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cloth_config_version=4.11.26
mod_version=1.16.5-0.8.0
mod_group=wutdahack.actuallyunbreaking
mod_archives_base_name=actuallyunbreaking