mod_id=actuallyunbreaking
mod_name=Actually Unbreaking
mod_group=wutdahack.actuallyunbreaking
mod_version=1.12.2-0.2.0
mod_author=wutdahack
mod_description=a mixin that makes the unbreaking enchantment actually make the item unbreakable.
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.AUCoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
