# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.15.2
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=31.2.57
mapping_channel=snapshot
mapping_version=20200514-1.15.1

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=actuallyunbreaking
# The mod version. See https://semver.org/
mod_version=1.15.2-0.4.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=wutdahack.actuallyunbreaking
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=wutdahack